NEXT_PUBLIC_APP_ID=ek51q1eiQy4eVned5YNK0toXJiYV4i2J35lmDGqc
NEXT_PUBLIC_SERVER_URL=https://vvs0sh9b9vth.usemoralis.com:2053/server
moralisApiKey=SOVIeemZEbrcAIm
moralisApiSecret=TXIhpBqB8MXz1vh
chainId=31337
masterKey=89hdVGTzBoOZp3HXyCb3xUYy5HWMWEYtsLbsQZw6